digraph G {
node [shape=box];
"base_link" [label="base_link"];
"MP_BODY" [label="MP_BODY"];
"MP_BACK_L" [label="MP_BACK_L"];
"MP_SHOULDER_L" [label="MP_SHOULDER_L"];
"MP_ARM_HIGH_L" [label="MP_ARM_HIGH_L"];
"MP_ARM_LOW_L" [label="MP_ARM_LOW_L"];
"MP_ARM_GRIPPER_FIX_L" [label="MP_ARM_GRIPPER_FIX_L"];
"MP_ARM_GRIPPER_MOV_L" [label="MP_ARM_GRIPPER_MOV_L"];
"MP_ARM_GRIPPER_FIX_DUMMY_L" [label="MP_ARM_GRIPPER_FIX_DUMMY_L"];
"MP_BACK_R" [label="MP_BACK_R"];
"MP_SHOULDER_R" [label="MP_SHOULDER_R"];
"MP_ARM_HIGH_R" [label="MP_ARM_HIGH_R"];
"MP_ARM_LOW_R" [label="MP_ARM_LOW_R"];
"MP_ARM_GRIPPER_FIX_R" [label="MP_ARM_GRIPPER_FIX_R"];
"MP_ARM_GRIPPER_MOV_R" [label="MP_ARM_GRIPPER_MOV_R"];
"MP_ARM_GRIPPER_FIX_DUMMY_R" [label="MP_ARM_GRIPPER_FIX_DUMMY_R"];
"MP_PELVIS_L" [label="MP_PELVIS_L"];
"MP_THIGH1_L" [label="MP_THIGH1_L"];
"MP_THIGH2_L" [label="MP_THIGH2_L"];
"MP_TIBIA_L" [label="MP_TIBIA_L"];
"MP_ANKLE1_L" [label="MP_ANKLE1_L"];
"MP_ANKLE2_L" [label="MP_ANKLE2_L"];
"MP_PELVIS_R" [label="MP_PELVIS_R"];
"MP_THIGH1_R" [label="MP_THIGH1_R"];
"MP_THIGH2_R" [label="MP_THIGH2_R"];
"MP_TIBIA_R" [label="MP_TIBIA_R"];
"MP_ANKLE1_R" [label="MP_ANKLE1_R"];
"MP_ANKLE2_R" [label="MP_ANKLE2_R"];
node [shape=ellipse, color=blue, fontcolor=blue];
"base_link" -> "base_link_to_body" [label="xyz: 0 0 0.35 \nrpy: 0 -0 0"]
"base_link_to_body" -> "MP_BODY"
"MP_BODY" -> "j_back_l" [label="xyz: 0 0.06035 0 \nrpy: -1.5708 0 0"]
"j_back_l" -> "MP_BACK_L"
"MP_BACK_L" -> "j_shoulder_l" [label="xyz: 0 0 0 \nrpy: 0 0 -1.5708"]
"j_shoulder_l" -> "MP_SHOULDER_L"
"MP_SHOULDER_L" -> "j_high_arm_l" [label="xyz: -0.016 0 0.02165 \nrpy: 1.5708 0.785398 -7.85046e-17"]
"j_high_arm_l" -> "MP_ARM_HIGH_L"
"MP_ARM_HIGH_L" -> "j_low_arm_l" [label="xyz: -0.06 0 -0.016 \nrpy: -1.5708 1.5708 2.07171e-09"]
"j_low_arm_l" -> "MP_ARM_LOW_L"
"MP_ARM_LOW_L" -> "j_wrist_l" [label="xyz: 0.048 0.016 0 \nrpy: 1.5708 -0 0"]
"j_wrist_l" -> "MP_ARM_GRIPPER_FIX_L"
"MP_ARM_GRIPPER_FIX_L" -> "j_gripper_l" [label="xyz: 0.048 0.01 0 \nrpy: 0 -0 0"]
"j_gripper_l" -> "MP_ARM_GRIPPER_MOV_L"
"MP_ARM_GRIPPER_FIX_L" -> "j_wrist_dummy_l" [label="xyz: 0.064 -0.01 0 \nrpy: 0 -0 0"]
"j_wrist_dummy_l" -> "MP_ARM_GRIPPER_FIX_DUMMY_L"
"MP_BODY" -> "j_back_r" [label="xyz: 0 -0.06035 0 \nrpy: 1.5708 -0 0"]
"j_back_r" -> "MP_BACK_R"
"MP_BACK_R" -> "j_shoulder_r" [label="xyz: 0 0 0 \nrpy: 0 -0 1.5708"]
"j_shoulder_r" -> "MP_SHOULDER_R"
"MP_SHOULDER_R" -> "j_high_arm_r" [label="xyz: -0.016 0 0.02165 \nrpy: -1.5708 0.785398 7.85046e-17"]
"j_high_arm_r" -> "MP_ARM_HIGH_R"
"MP_ARM_HIGH_R" -> "j_low_arm_r" [label="xyz: -0.06 0 -0.016 \nrpy: 1.5708 1.5708 -2.07171e-09"]
"j_low_arm_r" -> "MP_ARM_LOW_R"
"MP_ARM_LOW_R" -> "j_wrist_r" [label="xyz: 0.048 -0.016 0 \nrpy: 1.5708 -0 0"]
"j_wrist_r" -> "MP_ARM_GRIPPER_FIX_R"
"MP_ARM_GRIPPER_FIX_R" -> "j_gripper_r" [label="xyz: 0.048 0.01 0 \nrpy: 0 -0 0"]
"j_gripper_r" -> "MP_ARM_GRIPPER_MOV_R"
"MP_ARM_GRIPPER_FIX_R" -> "j_wrist_dummy_r" [label="xyz: 0.064 -0.01 0 \nrpy: 0 -0 0"]
"j_wrist_dummy_r" -> "MP_ARM_GRIPPER_FIX_DUMMY_R"
"MP_BODY" -> "j_pelvis_l" [label="xyz: -0.005 0.037 -0.09355 \nrpy: 3.14159 2.65359e-06 1.5708"]
"j_pelvis_l" -> "MP_PELVIS_L"
"MP_PELVIS_L" -> "j_thigh1_l" [label="xyz: 0 0 0.028652 \nrpy: 1.5708 -0 0"]
"j_thigh1_l" -> "MP_THIGH1_L"
"MP_THIGH1_L" -> "j_thigh2_l" [label="xyz: 0 0 0 \nrpy: 1.5708 -5.55112e-17 -1.5708"]
"j_thigh2_l" -> "MP_THIGH2_L"
"MP_THIGH2_L" -> "j_tibia_l" [label="xyz: -0.093 0 0 \nrpy: 0 -0 0"]
"j_tibia_l" -> "MP_TIBIA_L"
"MP_TIBIA_L" -> "j_ankle1_l" [label="xyz: -0.093 0 0 \nrpy: 3.14159 -0 0"]
"j_ankle1_l" -> "MP_ANKLE1_L"
"MP_ANKLE1_L" -> "j_ankle2_l" [label="xyz: 0 0 0 \nrpy: -1.5708 0 0"]
"j_ankle2_l" -> "MP_ANKLE2_L"
"MP_BODY" -> "j_pelvis_r" [label="xyz: -0.005 -0.037 -0.09355 \nrpy: 3.14159 2.65359e-06 -1.5708"]
"j_pelvis_r" -> "MP_PELVIS_R"
"MP_PELVIS_R" -> "j_thigh1_r" [label="xyz: 0 0 0.028652 \nrpy: -1.5708 0 0"]
"j_thigh1_r" -> "MP_THIGH1_R"
"MP_THIGH1_R" -> "j_thigh2_r" [label="xyz: 0 0 0 \nrpy: 1.5708 -5.55112e-17 -1.5708"]
"j_thigh2_r" -> "MP_THIGH2_R"
"MP_THIGH2_R" -> "j_tibia_r" [label="xyz: 0.093 0 0 \nrpy: 0 -0 0"]
"j_tibia_r" -> "MP_TIBIA_R"
"MP_TIBIA_R" -> "j_ankle1_r" [label="xyz: 0.093 0 0 \nrpy: 3.14159 -0 0"]
"j_ankle1_r" -> "MP_ANKLE1_R"
"MP_ANKLE1_R" -> "j_ankle2_r" [label="xyz: 0 0 0 \nrpy: -1.5708 0 0"]
"j_ankle2_r" -> "MP_ANKLE2_R"
}
